<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add Question</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="select/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select/css/util.css">
	<link rel="stylesheet" type="text/css" href="select/css/main.css">
<!--===============================================================================================-->
</head>
<body>
<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
				ADD THE QUESTION
				</span>
<div class="wrap-input100 validate-input" data-validate="question is required">
					<span class="label-input100">Question</span>
					<input class="input100" type="text" name="question" placeholder="Type the Question">
					<span class="focus-input100"></span>
				</div>
                <div class="wrap-input100 validate-input" data-validate="option is required">
					<span class="label-input100">option 1</span>
					<input class="input100" type="text" name="option1" placeholder="Type the Option">
					<span class="focus-input100"></span>
				</div>
                <div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">option 2</span>
					<input class="input100" type="text" name="option2" placeholder="Type the Option">
					<span class="focus-input100"></span>
				</div>
                <div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">option 3</span>
					<input class="input100" type="text" name="option3" placeholder="Type the Option">
					<span class="focus-input100"></span>
				</div>
                <div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">option 4</span>
					<input class="input100" type="text" name="option4" placeholder="Type the Option">
					<span class="focus-input100"></span>
				</div>
								
				
				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">correct option 1 *</span>
					<div>
						<select class="js-select2" name="correct1">
							<option>Chooses a option </option>
							<option>option 1</option>
							<option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">correct option 1 *</span>
					<div>
						<select class="js-select2" name="correct2">
                            <option>Chooses a option </option>
                            <option>option 0 </option>
							<option>option 1 </option>
							<option>option 2</option>
                            <option> option 3 </option>
                            <option>option 4</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
                 <div></div>
				<a href="#" class="btn btn-info btn-block" role="button">ADD</a>
				
				
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="select/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="select/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="select/vendor/bootstrap/js/popper.js"></script>
	<script src="select/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="select/vendor/select2/select2.min.js"></script>
	<script src="select/js/select3.js"></script>
	
<!--===============================================================================================-->
	<script src="select/vendor/daterangepicker/moment.min.js"></script>
	<script src="select/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="select/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="select/vendor/noui/nouislider.min.js"></script>

<!--===============================================================================================-->
	<script src="select/js/main.js"></script>



</body>
</html>
